用户信息：电话号码：
    包含：密码，
	  收藏checked：收藏店铺名
	  购物车商品：名称，数量
主页：
    轮播图：
	选出各店铺的好货，以一张图片链接一个页面，页面中的图
	片又对应相应的商品，点击之后进入购物车
    页面跳转：
	路由切换
    店铺：
	进入各自的商品页面，分配商品信息
    热推商品：
	点击进入购物车，并将其信息存入cookie中
	[
          ["0400","0311","0312","0101"],
          ["0001","0005","0500","0501"],
          ["0600","0601","0602","0603","0700","0701","0702","0703"]
        ],
店铺：店铺名称
      店铺logo
      粉丝人数
      主页店铺入口
      全部商品:

	商品：商品图片
	      商品专题图片
      	      商品名称
      	      商品价格
      	      商品库存
   	      商品销量
      	      商品购物车数量
      	      商品收藏
	      是否在购物车选中：结算之后则减库存，加销量
	      
